@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome";

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
	color: #777;
}

@navbar-inverse-bg: #19934C;
@navbar-inverse-brand-color: #ffffff;
@navbar-inverse-brand-hover-color: #ffffff;
@navbar-inverse-link-hover-color: #ffffff;
@navbar-inverse-link-hover-bg: #ffffff;
@navbar-inverse-link-color: #ffffff;
@navbar-inverse-link-hover-color: #333;
@navbar-inverse-link-active-color: #333;
@navbar-inverse-link-active-bg: #ffffff;

.navbar-inverse {
	border-radius: 0;
	border: none;

	.navbar-brand > img {
		margin-top: -7px;
	}
}

.form-group {
	sup {
		color: red;
		margin-left: 2px;
	}
}