# sudo nano /etc/nginx/sites-enabled/default

# http {

# EBL HEALTH CHECK!
server {
    listen 1337;
    server_name localhost;
    return 200 'gangnam style!';
}

server {
    listen 8080;
    server_name twitter.thewaylo.com;
    return 301 https://twitter.thewaylo.com$request_uri;
}

server {
    listen 1443;
    server_name twitter.thewaylo.com;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

#}